* {
	padding: 0;
	margin: 0;
	/* border: 2px solid green; */

}

html,
body,
#root,
.App {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

.chat-container {
	position: absolute;
	left: 50%;
	top: 80px;
	bottom: 150px;
	overflow-y: auto;
	transform: translateX(-50%);
	width: 80vw;
	margin: 0 auto;

	&::-webkit-scrollbar {
		width: 0.1rem;
		background: transparent;
	}

	&::-webkit-scrollbar-thumb {
		background: green;
	}

	.msg-item {
		margin-bottom: 50px;
	}

	.avatar {
		text-align: right;
		height: 100%;
		padding: 0;
		margin: 0;
	}

	.name {
		text-align: left;
		font-weight: bold;
		line-height: 1;
		padding: 0;
		margin: 0;
		font-size: 1.2rem;
		line-height: 2.1875rem;
	}

	.msg-content {
		overflow-wrap: break-word;
		white-space: pre-line;
	}
}

.input-area {
	width: 80vw;
	position: absolute;
	bottom: 40px;
	left: 50%;
	transform: translateX(-50%);

	.btn-send {
		cursor: pointer;

		&:hover {
			color: green;
		}
	}
}



.btn-key {
	position: absolute;
	top: 100px;
}

.key-input {
	transition: 1s;
	margin: 0 !important;
	padding: 0 !important;
}

.out {
	transform: translateY(-200%);
}

.in {
	transform: translateY(-50%);
}